spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/amazon?useSSL=false
spring.datasource.username=root
spring.datasource.password=e3a545jf
spring.jpa.database = MYSQL
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create